{
  "name": "socketTest",
  "version": "1.0.0",
  "description": "socket test 1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Arias <devius123@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
